worker_processes auto;

events { worker_connections 4096; }

http {
    gzip                        on;
    sendfile                    on;
    fastcgi_read_timeout        120s;
    include                     mime.types;
    fastcgi_buffer_size         16k;
    fastcgi_buffers             256 16k;
    fastcgi_busy_buffers_size   4064k;
    fastcgi_max_temp_file_size  0;

    client_max_body_size 1024M;

    resolver 127.0.0.11 ipv6=off;
    access_log  /dev/stdout;
    error_log   /dev/stderr;

    server {
        listen       80;
        listen       443 ssl;
        listen       [::]:443 ssl;

        ssl_certificate     /etc/nginx/html/image-files/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/html/image-files/ssl/nginx-selfsigned.key;


        location / {
            return 301 /frontend/;
        }

        location ~* ^/frontend/(.*) {
            set $frontendHost "frontend";
            set $frontendPort "80";
            rewrite /frontend/(.*) /frontend/$1 break;

            proxy_pass http://$frontendHost:$frontendPort/frontend/$1$is_args$args;
            # proxy_pass  http://frontend/frontend/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location ~* ^/api/(.*) {
            set $apiHost "api";
            set $apiPort "3000";
            rewrite /api/(.*) /api/$1 break;

            proxy_pass http://$apiHost:$apiPort/$1$is_args$args;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
